<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Programs</title>
</head>
<body>
    <h1>No Programs Exist in db</h1>
    <a href="{{url_for('add_program')}}"><h2>Add Programs</h2></a>

</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Programs</title>
    <style>
        /* Paste your CSS styles here */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Make the page full height */
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #f0f0f0;
            border: 2px solid #007bff;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 24px; /* Adjust as needed */
            }

            a {
                padding: 8px 16px; /* Adjust as needed */
            }
        }
    </style>
</head>
<body>
    <h1>No Programs Exist in Database</h1>
    <a href="{{url_for('add_program')}}">Add Programs</a>
</body>
</html>
